<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\EE\FRDM\workspace\USB_CDC_Test\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1161991572</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1161991572</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1161991572</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1161991572</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="35">
        <Line>Documentation\doxygen\USB0.txt</Line>
        <Line>Documentation\cdc.inf_readme.txt</Line>
        <Line>Documentation\cdc.inf</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\USB_Config.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.c</Line>
        <Line>Generated_Code\usb_cdc.h</Line>
        <Line>Generated_Code\usb_cdc.c</Line>
        <Line>Generated_Code\wdt_kinetis.c</Line>
        <Line>Generated_Code\wdt_kinetis.h</Line>
        <Line>Generated_Code\hidef.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\derivative.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.c</Line>
        <Line>Generated_Code\usb_bdt_kinetis.h</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir29>lib\doxygen\</GenExtraFileSrcDir29>
      <XtraAge3>1161993915</XtraAge3>
      <XtraAge4>1161993915</XtraAge4>
      <XtraAge5>1161993915</XtraAge5>
      <XtraAge6>1161993915</XtraAge6>
      <XtraAge7>1161993915</XtraAge7>
      <XtraAge8>1161993915</XtraAge8>
      <XtraAge9>1161993915</XtraAge9>
      <XtraAge10>1161993915</XtraAge10>
      <XtraAge11>1161993915</XtraAge11>
      <XtraAge12>1161993915</XtraAge12>
      <XtraAge13>1161993915</XtraAge13>
      <XtraAge14>1161993915</XtraAge14>
      <XtraAge15>1161993915</XtraAge15>
      <XtraAge16>1161993915</XtraAge16>
      <XtraAge17>1161993915</XtraAge17>
      <XtraAge18>1161993915</XtraAge18>
      <XtraAge19>1161993915</XtraAge19>
      <XtraAge20>1161993915</XtraAge20>
      <XtraAge21>1161993915</XtraAge21>
      <XtraAge22>1161993915</XtraAge22>
      <XtraAge23>1161993915</XtraAge23>
      <XtraAge24>1161993915</XtraAge24>
      <XtraAge25>1161993915</XtraAge25>
      <XtraAge31>1161991572</XtraAge31>
      <XtraAge32>1161994050</XtraAge32>
      <XtraAge34>1161994733</XtraAge34>
      <GenExtraFileType34>4</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>CDC1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Rx1</Line>
        <Line>Tx1</Line>
        <Line>USB0</Line>
        <Line>USB1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>USB1</Line>
        <Line>USB0</Line>
        <Line>CDC1</Line>
        <Line>Tx1</Line>
        <Line>Rx1</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>23</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161994733</HeaderAge>
    <CodeAge>1162023687</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>USB1</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1161993915</HeaderAge>
    <CodeAge>1161993915</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>USB1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>usb_int_dis</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>usb_int_en</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>usb_int_dis</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>37</LineBeg>
      <LineEnd>50</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>usb_int_en</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>51</LineBeg>
      <LineEnd>66</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>15</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\wdt_kinetis.c</ExtraFile0>
    <ExtraFile1>Generated_Code\wdt_kinetis.h</ExtraFile1>
    <ExtraFile2>Generated_Code\hidef.h</ExtraFile2>
    <ExtraFile3>Generated_Code\types.h</ExtraFile3>
    <ExtraFile4>Generated_Code\derivative.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dciapi.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci_kinetis.h</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_dci_kinetis.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_bdt_kinetis.h</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_devapi.h</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_framework.h</ExtraFile11>
    <ExtraFile12>Generated_Code\usb_framework.c</ExtraFile12>
    <ExtraFile13>Generated_Code\usb_class.h</ExtraFile13>
    <ExtraFile14>Generated_Code\usb_class.c</ExtraFile14>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>USB0</GenCompName>
      <GenComponentVersion>01.004</GenComponentVersion>
      <GenDriverVersion>01.04</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1161993915</HeaderAge>
      <CodeAge>1162657525</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_InterruptIsrName_OTG_ID_CHG>USB_ISR</ISR_InterruptIsrName_OTG_ID_CHG>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>206</LineBeg>
        <LineEnd>320</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\USB0.txt</ExtraFile0>
    </InhrCompID_10>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>CDC1</GenCompName>
      <GenComponentVersion>01.001</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1161993915</HeaderAge>
      <CodeAge>1161993915</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>12</GenNumMethods>
      <GetFreeInTxBuf>true</GetFreeInTxBuf>
      <GetCharsInTxBuf>true</GetCharsInTxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <GetChar>true</GetChar>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <SendString>true</SendString>
      <PutBufferChecked>true</PutBufferChecked>
      <App_Callback>true</App_Callback>
      <Notify_Callback>true</Notify_Callback>
      <App_Task>true</App_Task>
      <Init>true</Init>
      <GenNumEvents>1</GenNumEvents>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>CDC1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>24</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetFreeInTxBuf</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>81</LineBeg>
        <LineEnd>94</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>RecvChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>111</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendChar</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>130</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetCharsInTxBuf</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>143</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetCharsInRxBuf</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>144</LineBeg>
        <LineEnd>156</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>157</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>App_Task</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>192</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendString</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>193</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetChar</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>PutBufferChecked</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>App_Callback</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Notify_Callback</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>263</LineBeg>
        <LineEnd>277</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetFreeInTxBuf</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>70</LineBeg>
        <LineEnd>87</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetCharsInTxBuf</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>88</LineBeg>
        <LineEnd>105</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetCharsInRxBuf</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>106</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetChar</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>RecvChar</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>SendChar</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>SendString</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>App_Callback</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>282</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>Notify_Callback</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>283</LineBeg>
        <LineEnd>309</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>App_Task</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>310</LineBeg>
        <LineEnd>369</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>Init</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>370</LineBeg>
        <LineEnd>391</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>PutBufferChecked</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>392</LineBeg>
        <LineEnd>424</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>10</GenExtraFilesCount>
      <ExtraFile0>Documentation\cdc.inf_readme.txt</ExtraFile0>
      <ExtraFile1>Documentation\cdc.inf</ExtraFile1>
      <ExtraFile2>Generated_Code\usb_descriptor.h</ExtraFile2>
      <ExtraFile3>Generated_Code\usb_descriptor.c</ExtraFile3>
      <ExtraFile4>Generated_Code\USB_Config.h</ExtraFile4>
      <ExtraFile5>Generated_Code\user_config.h</ExtraFile5>
      <ExtraFile6>Generated_Code\usb_cdc_pstn.h</ExtraFile6>
      <ExtraFile7>Generated_Code\usb_cdc_pstn.c</ExtraFile7>
      <ExtraFile8>Generated_Code\usb_cdc.h</ExtraFile8>
      <ExtraFile9>Generated_Code\usb_cdc.c</ExtraFile9>
      <InhrCompID_11>
        <Generated>true</Generated>
        <GenCompName>Tx1</GenCompName>
        <GenComponentVersion>01.003</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1162387708</HeaderAge>
        <CodeAge>1161993915</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>5</GenNumMethods>
        <Put>true</Put>
        <Get>true</Get>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Init>true</Init>
        <GenNumEvents>2</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Tx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Tx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>57</LineBeg>
          <LineEnd>70</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>71</LineBeg>
          <LineEnd>85</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>86</LineBeg>
          <LineEnd>97</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>98</LineBeg>
          <LineEnd>108</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>109</LineBeg>
          <LineEnd>121</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Put</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>47</LineBeg>
          <LineEnd>77</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Get</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>78</LineBeg>
          <LineEnd>109</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>NofElements</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>110</LineBeg>
          <LineEnd>124</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>NofFreeElements</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>125</LineBeg>
          <LineEnd>140</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>Init</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>141</LineBeg>
          <LineEnd>156</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_11>
      <InhrCompID_12>
        <Generated>true</Generated>
        <GenCompName>Rx1</GenCompName>
        <GenComponentVersion>01.003</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1162387708</HeaderAge>
        <CodeAge>1162387708</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>5</GenNumMethods>
        <Put>true</Put>
        <Get>true</Get>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Init>true</Init>
        <GenNumEvents>2</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Rx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Rx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>57</LineBeg>
          <LineEnd>70</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>71</LineBeg>
          <LineEnd>85</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>86</LineBeg>
          <LineEnd>97</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>98</LineBeg>
          <LineEnd>108</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>109</LineBeg>
          <LineEnd>121</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Put</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>47</LineBeg>
          <LineEnd>77</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Get</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>78</LineBeg>
          <LineEnd>109</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>NofElements</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>110</LineBeg>
          <LineEnd>124</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>NofFreeElements</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>125</LineBeg>
          <LineEnd>140</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>Init</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>141</LineBeg>
          <LineEnd>156</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_12>
    </InhrCompID_9>
  </ComponentID_7>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.057</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1161996528</HeaderAge>
    <CodeAge>1161994050</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Wait10Cycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait100Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WaitCycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Waitms</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Waitus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitns</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitOSms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126896000</SrcFile0>
    <SrcFile1>Drivers\FSL_USB_Stack\Device\app\common\types.h=1161993524</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126896000</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126896000</SrcFile5>
    <SrcFile6>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf=1161993523</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\FSL_USB_Stack\Device\source\common\usb_class.h=1161993524</SrcFile9>
    <SrcFile10>Drivers\FSL_USB_Stack_Files_Device.prg=1161993523</SrcFile10>
    <SrcFile11>Drivers\Common\RingBufferUInt8NofElements.Inc=1161993888</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile12>
    <SrcFile13>Drivers\sw\Wait.drv=1161994005</SrcFile13>
    <SrcFile14>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile14>
    <SrcFile15>Drivers\Wait.src=1161994005</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\Header.End=1117352861</SrcFile17>
    <SrcFile18>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.h=1161993523</SrcFile18>
    <SrcFile19>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\FSL_USB_CDC_DeviceGetChar.Inc=1161993524</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126896000</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_bdt_kinetis.h=1161993523</SrcFile27>
    <SrcFile28>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126896000</SrcFile28>
    <SrcFile29>Drivers\Common\KinetisOnNMIINT.inc=1126896000</SrcFile29>
    <SrcFile30>Drivers\FSL_USB_Stack\Device\source\common\usb_class.c=1161993524</SrcFile30>
    <SrcFile31>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\sw\CommonSupport.prg=1161995376</SrcFile32>
    <SrcFile33>Drivers\Common\FSL_USB_StackSettings.Inc=1161993523</SrcFile33>
    <SrcFile34>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.c=1161993523</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile35>
    <SrcFile36>Drivers\FSL_USB_CDC_Device.src=1161993523</SrcFile36>
    <SrcFile37>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.h=1161993523</SrcFile37>
    <SrcFile38>Drivers\Common\WaitAbstract.Inc=1161994005</SrcFile38>
    <SrcFile39>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\FSL_USB_Stack_Files.prg=1161993524</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126896000</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_MCG.prg=1126896000</SrcFile43>
    <SrcFile44>Drivers\Common\WaitWait10Cycles.Inc=1161994005</SrcFile44>
    <SrcFile45>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.h=1161993524</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126896000</SrcFile46>
    <SrcFile47>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\FSL_USB_StackInit.Inc=1161993523</SrcFile49>
    <SrcFile50>Drivers\Common\Init_USB_OTG_VAR0Init.inc=1117352861</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile51>
    <SrcFile52>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.c=1161993524</SrcFile53>
    <SrcFile54>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile54>
    <SrcFile55>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile55>
    <SrcFile56>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile56>
    <SrcFile57>Drivers\FSL_USB_Stack\Device\app\cdc\USB_Config.h=1161993523</SrcFile57>
    <SrcFile58>Drivers\Common\WaitWait100Cycles.Inc=1161994005</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119225997</SrcFile59>
    <SrcFile60>Drivers\Common\InitReg32.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117350813</SrcFile62>
    <SrcFile63>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\FSL_USB_CDC_DeviceAbstract.Inc=1161993523</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\DefineISR.prg=1126898048</SrcFile69>
    <SrcFile70>Drivers\VAR\InitPin.prg=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\FSL_USB_StackAbstract.Inc=1161993523</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117350813</SrcFile73>
    <SrcFile74>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile74>
    <SrcFile75>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126896000</SrcFile76>
    <SrcFile77>Drivers\FSL_USB_Stack\Device\app\cdc\cw10\kinetis_l2k\derivative.h=1161993524</SrcFile77>
    <SrcFile78>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\RingBufferUInt8Settings.Inc=1161993888</SrcFile79>
    <SrcFile80>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\InitReg8.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile82>
    <SrcFile83>lib\doxygen\pex.doxyfile=1117350813</SrcFile83>
    <SrcFile84>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\KinetisSettings.inc=1117350813</SrcFile85>
    <SrcFile86>Drivers\Common\Init_USB_OTG_VAR0Settings.inc=1119567144</SrcFile86>
    <SrcFile87>Drivers\Common\FSL_USB_CDC_DeviceSendChar.Inc=1161993523</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\SetReg32.prg=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile90>
    <SrcFile91>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile91>
    <SrcFile92>Drivers\Common\SetReg8.prg=1117352861</SrcFile92>
    <SrcFile93>Drivers\Common\RingBufferUInt8Get.Inc=1161993888</SrcFile93>
    <SrcFile94>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.c=1161993524</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117350813</SrcFile95>
    <SrcFile96>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Kinetis_Linker.prg=1126896000</SrcFile97>
    <SrcFile98>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.h=1161993524</SrcFile98>
    <SrcFile99>Drivers\FSL_USB_Stack.src=1161993523</SrcFile99>
    <SrcFile100>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile100>
    <SrcFile101>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\FSL_USB_CDC_DeviceUSB_App_Callback.Inc=1161993524</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119168740</SrcFile103>
    <SrcFile104>Drivers\Common\Header.end=1117352861</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126896000</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126896000</SrcFile106>
    <SrcFile107>Drivers\Common\FSL_USB_CDC_DeviceRecvChar.Inc=1161993523</SrcFile107>
    <SrcFile108>Drivers\Common\PE_LDD.prg=1126898048</SrcFile108>
    <SrcFile109>Drivers\RingBufferUInt8.src=1161993888</SrcFile109>
    <SrcFile110>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\Header.doxy=1119187195</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119225974</SrcFile113>
    <SrcFile114>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dciapi.h=1161993523</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile115>
    <SrcFile116>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf_readme.txt=1161993523</SrcFile116>
    <SrcFile117>Drivers\Common\FSL_USB_CDC_DevicePutBufferChecked.Inc=1161993523</SrcFile117>
    <SrcFile118>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\WaitWaitms.Inc=1161994005</SrcFile119>
    <SrcFile120>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Common\WaitWaitOSms.Inc=1161994005</SrcFile121>
    <SrcFile122>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.c=1161993523</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.h=1161993524</SrcFile124>
    <SrcFile125>Drivers\sw\RingBufferUInt8.drv=1161993888</SrcFile125>
    <SrcFile126>Drivers\VAR\Init_USB_OTG_VAR0.drv=1118661337</SrcFile126>
    <SrcFile127>Drivers\Common\RingBufferUInt8Put.Inc=1161993888</SrcFile127>
    <SrcFile128>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.c=1161993523</SrcFile128>
    <SrcFile129>Drivers\Init_USB_OTG_VAR0.src=1117352861</SrcFile129>
    <SrcFile130>Drivers\Common\InitISRheader.inc=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\FSL_USB_CDC_DeviceSendString.Inc=1161993523</SrcFile131>
    <SrcFile132>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInRxBuf.Inc=1161993523</SrcFile132>
    <SrcFile133>Drivers\Common\WaitWaitus.Inc=1161994005</SrcFile133>
    <SrcFile134>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile134>
    <SrcFile135>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile135>
    <SrcFile136>Drivers\Common\WaitWaitns.Inc=1161994005</SrcFile136>
    <SrcFile137>Drivers\Common\WaitWaitCycles.Inc=1161994005</SrcFile137>
    <SrcFile138>Drivers\FSL_USB_Stack\Device\app\common\kinetis\hidef.h=1161993523</SrcFile138>
    <SrcFile139>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInTxBuf.Inc=1161993523</SrcFile139>
    <SrcFile140>Drivers\Common\WaitSettings.Inc=1161994005</SrcFile140>
    <SrcFile141>Drivers\Common\KinetisAbstract.inc=1117350813</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis.drv=1132245814</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile143>
    <SrcFile144>Drivers\Common\FSL_USB_CDC_DeviceApp_Callback.Inc=1161993523</SrcFile144>
    <SrcFile145>Drivers\Common\FSL_USB_CDC_DeviceInit.Inc=1161993523</SrcFile145>
    <SrcFile146>Drivers\FSL_USB_Stack\Device\app\cdc\user_config.h=1161993523</SrcFile146>
    <SrcFile147>Drivers\FSL_USB_Stack\Device\source\driver\usb_devapi.h=1161993523</SrcFile147>
    <SrcFile148>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile148>
    <SrcFile149>Drivers\Common\RingBufferUInt8Abstract.Inc=1161993888</SrcFile149>
    <SrcFile150>Drivers\FSL_USB_Stack\Device\source\driver\usb_driver.c=1161993523</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117350813</SrcFile151>
    <SrcFile152>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile152>
    <SrcFile153>Drivers\Common\Header.c=1117352861</SrcFile153>
    <SrcFile154>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile154>
    <SrcFile155>Drivers\Common\FSL_USB_CDC_DeviceSettings.Inc=1161993523</SrcFile155>
    <SrcFile156>Drivers\Common\FSL_USB_CDC_DeviceGetFreeInTxBuf.Inc=1161993524</SrcFile156>
    <SrcFile157>Drivers\sw\FSL_USB_Stack.drv=1161993524</SrcFile157>
    <SrcFile158>Drivers\Common\RingBufferUInt8NofFreeElements.Inc=1161993888</SrcFile158>
    <SrcFile159>Drivers\Common\Header.h=1117352861</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1132875173</SrcFile160>
    <SrcFile161>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.c=1161993523</SrcFile161>
    <SrcFile162>Drivers\sw\FSL_USB_CDC_Device.drv=1161993523</SrcFile162>
    <SrcFile163>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.h=1161993523</SrcFile163>
    <SrcFile164>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile164>
    <SrcFile165>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119168834</SrcFile165>
    <SrcFile166>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile166>
    <SrcFile167>Drivers\Common\FSL_USB_CDC_DeviceApp_Task.Inc=1161993524</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile168>
    <SrcFile169>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile169>
    <SrcFile170>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117350813</SrcFile170>
    <SrcFile171>Drivers\Common\RingBufferUInt8Init.Inc=1161993888</SrcFile171>
    <SrcFile172>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile172>
    <SrcFile173>Drivers\Common\DeclareISR.prg=1126898048</SrcFile173>
    <SrcFile174>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile175>
    <SrcFile176>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile176>
    <SrcFile177>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile177>
    <SrcFile178>Drivers\Common\Header.C=1117352861</SrcFile178>
    <SrcFile179>Drivers\Common\Init_USB_OTG_VAR0Abstract.inc=1117352861</SrcFile179>
    <SrcFile180>Drivers\Common\FSL_USB_CDC_DeviceNotify_Callback.Inc=1161993523</SrcFile180>
    <SrcFile181>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile181>
    <SrcFile182>Drivers\Common\FSL_USB_CDC_DeviceUSB_Notify_Callback.Inc=1161993523</SrcFile182>
    <SrcFile183>Drivers\FSL_USB_CDC_Device_Files.prg=1161993523</SrcFile183>
    <SrcFile184>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile185>
    <SrcFile186>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile186>
    <SrcFile187>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126896000</SrcFile188>
    <SrcFile189>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile189>
    <SrcFile190>Drivers\Kinetis.src=1126896000</SrcFile190>
  </UsedSrcFiles>
</GenerationInfo_G_C>